events {
    worker_connections 1024;
}

http {
    server {
        listen 4200;

        location / {
            proxy_pass http://prefect:port;
            auth_basic "Restricted Content";
            auth_basic_user_file inline;
            auth_basic_user_pass "c3VtaXQ6e1BMQUlOfVBYTzFRMHAwMTRkMQ==";
        }
    }
}
