events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://prefect:4200;
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/htpasswd;
        }
    }
}
